# projeto-web

./: LICENSE  README.md  pom.xml
src/main/java/bean/: AdministracaoBean.java  CadastraUsuarioBean.java  CadastrarUsuarioBean.java  LoginBean.java  ReservaBean.java  SalaBean.java  UsuarioBean.java
src/main/java/dao/: GenericDaoImpl.java  ReservaDaoImpl.java  SalaDaoImpl.java  UsuarioDaoImpl.java
src/main/java/filtro/: FiltroAdmin.java  FiltroUser.java
src/main/java/interfaces/: IGenericDao.java  IReservaDao.java  ISalaDao.java  IUsuarioDao.java
src/main/java/model/: Reserva.java  Sala.java  Usuario.java
src/main/java/util/: ConectaHibernate.java  TesteUser.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastrarUsuario.xhtml  index.xhtml  testes.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: BemVindo.xhtml  home.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
src/main/webapp/user/: BemVindo.xhtml  editar.xhtml  home.xhtml
